//
//  PokitchenPrefixHeader.pch
//  PoKitchen
//
//  Created by Silicon.Zou on 16/11/24.
//  Copyright © 2016年 siliconzou. All rights reserved.
//

#ifndef PokitchenPrefixHeader_pch
#define PokitchenPrefixHeader_pch

//包含在这个工程中都要使用的系统框架、基类的头文件
#import "BaseRequest.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "MJRefresh.h"
#import "HDManager.h"//加载指示View
#import "UserModel.h"//用户模型


//OC 中的宏定义 在编译过程中会使用  @"http://api.izhangchu.com:/" 替换工程中所有的 HOME_URL
#define HOME_URL @"http://api.izhangchu.com:/"
//屏幕宽
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
//屏幕高
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

//常用文字的灰色
#define TEXT_GRAYCOLOR [UIColor colorWithRed:0.5 green:0.5 blue:0.5 alpha:1]
//视图背景浅灰色
#define GRAY_COLOR [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1]



#endif /* PokitchenPrefixHeader_pch */
